<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <span>HR Management</span>
        <a href="#">Home</a>
        <a href="#">Contact</a>
    </div>
    <div class="contai">
        <h1>Employee</h1>
        <a href="new_employee.html" class="add">Add</a>
        <table>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Email</th>
                <th>Phone</th>
                <th>Position</th>
                <th>Action</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Fatima Beatriz</td>
                <td>Fatima Beatriz@gmail.com</td>
                <td>0985674321</td>
                <td>Staff</td>
                <td>
                    <button>Edit</button>
                    <button>Delete</button>
                </td>
            </tr>
            <tr>
                <td>2</td>
                <td>Gabriel Hanna</td>
                <td>Gabriel Hanna@gmail.com</td>
                <td>0353674231</td>
                <td>Staff</td>
                <td>
                    <button>Edit</button>
                    <button>Delete</button>
                </td>
            </tr>
            <tr>
                <td>3</td>
                <td>Louis Tom</td>
                <td>Louis Tom@gmail.com</td>
                <td>034765883</td>
                <td>Staff</td>
                <td>
                    <button>Edit</button>
                    <button>Delete</button>
                </td>
            </tr>
            <tr>
                <td>4</td>
                <td>Charles Diya</td>
                <td>Charles Diya@gmail.com</td>
                <td>0975444768</td>
                <td>Manager</td>
                <td>
                    <button>Edit</button>
                    <button>Delete</button>
                </td>
            </tr>
            <tr>
                <td>5</td>
                <td>Fank Lamdo</td>
                <td>Fank Lamdo@gmail.com</td>
                <td>0789568223</td>
                <td>Staff</td>
                <td>
                    <button>Edit</button>
                    <button>Delete</button>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>